#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=management.dto.v1_0.Manager
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=management.dto.v1_0.Manager
osgi.jaxrs.application.select=(osgi.jaxrs.name=Management)
osgi.jaxrs.resource=true