# liferay-management-app

./: .blade.properties  .gitignore  README.md  clean-up.sh  docker-compose.yaml  github.txt  gradle.properties
configs/local/: portal-ext.properties
docker-compose/liferay/: Dockerfile
docker-compose/liferay/files/: portal-ext.properties
modules/employee/: build.gradle
modules/employee/src/main/java/employee/dto/: EmployeeDto.java
modules/employee/src/main/java/employee/entities/: Employee.java
modules/employee/src/main/java/employee/exception/: EmployeeException.java
modules/employee/src/main/java/employee/persistence/: EmployeePersistence.java
modules/employee/src/main/java/employee/service/: EmployeeService.java
modules/employee/src/main/java/employee/service/impl/: EmployeeServiceImpl.java
modules/employee/src/main/resources/content/: Language.properties
modules/employee/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/employee/src/main/webapp/WEB-INF/spring-context/portlet/: Employee.xml
modules/employee/src/main/webapp/WEB-INF/views/: user.jspx
modules/management-rest/management-api/: bnd.bnd
modules/management-rest/management-client/: bnd.bnd
modules/management-web/: bnd.bnd
modules/management/management-rest/management-impl/: build.gradle  rest-openapi.yaml
modules/management/management-rest/management-impl/src/main/java/management/internal/dto/v1_0/converter/: EmployeeResourceDTOConverter.java
modules/management/management-rest/management-impl/src/main/java/management/internal/dto/v1_0/converter/constants/: DTOConverterConstants.java
modules/management/management-rest/management-impl/src/main/java/management/internal/resource/v1_0/: EmployeeResourceImpl.java  ManagerResourceImpl.java  OpenAPIResourceImpl.java
modules/management/management-rest/management-test/: bnd.bnd  build.gradle
modules/management/management-rest/management-test/src/testIntegration/java/management/resource/v1_0/test/: BaseManagerResourceTestCase.java
modules/management/management-service/: bnd.bnd  build.gradle  service.xml
modules/management/management-service/src/main/java/com/management/app/helper/: EmployeeManagementHelperImpl.java
modules/management/management-service/src/main/java/com/management/app/internal/constant/: EmployeeStructureConstants.java
modules/management/management-service/src/main/java/com/management/app/internal/helper/: EmployeeManagementHelperImpl.java  EmployeeStructureHelper.java
modules/management/management-service/src/main/java/com/management/app/internal/search/: EmployeeIndexer.java  EmployeeModelSearchConfigurator.java
modules/management/management-service/src/main/java/com/management/app/internal/search/index/contributor/: EmployeeModelDocumentContributor.java  EmployeeModelIndexerWriterContributor.java
modules/management/management-service/src/main/java/com/management/app/internal/search/query/contributor/: EmployeeKeywordQueryContributor.java
modules/management/management-service/src/main/java/com/management/app/internal/servlet/: ManagementTypeUserRedirectFilter.java
modules/management/management-service/src/main/java/com/management/app/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java  ManagerBaseImpl.java  ManagerCacheModel.java  ManagerImpl.java
modules/management/management-service/src/main/java/com/management/app/search/: EmployeeIndexer.java
modules/management/management-service/src/main/java/com/management/app/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeServiceBaseImpl.java  ManagerLocalServiceBaseImpl.java  ManagerServiceBaseImpl.java
modules/management/management-service/src/main/java/com/management/app/service/http/: ManagerServiceHttp.java
modules/management/management-service/src/main/java/com/management/app/service/impl/: EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java  EmployeeStructure.java  ManagerLocalServiceImpl.java  ManagerServiceImpl.java
modules/management/management-service/src/main/java/com/management/app/service/impl/util/: EmployeeStructure.java
modules/management/management-service/src/main/java/com/management/app/service/persistence/impl/: EmployeePersistenceImpl.java  ManagerPersistenceImpl.java
modules/management/management-service/src/main/java/com/management/app/service/persistence/impl/constants/: ManagementPersistenceConstants.java
modules/management/management-service/src/main/java/com/management/app/service/util/: EmployeeStatusConstant.java  StatusConstant.java
modules/management/management-service/src/main/resources/: service.properties
(+168 files in other folders)
