#####
## Management Properties
#####

# Database properties

#jdbc.default.jndi.name=jdbc/Liferay

jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=root
jdbc.default.url=jdbc:mysql://database/Liferay?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root


# Locales properties

locales=en_US,pt_BR,es_ES
locales.enabled=en_US,pt_BR,es_ES


