dependencies {
	api project(":modules:management:management-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"

	compileOnly project(path: ":modules:management:management-rest:management-api")
}

group = "management"