buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.9"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework", version: "5.3.2"
	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.security", version: "5.3.2"
	implementation(group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.14.Final") {
		exclude group: "javax.validation", module: "validation-api"
	}
	implementation (group: "org.springframework", name: "spring-aop", version: "5.3.27") {force = true}
	implementation (group: "org.springframework", name: "spring-beans", version: "5.3.27") {force = true}
	implementation (group: "org.springframework", name: "spring-context", version: "5.3.27") {force = true}
	implementation (group: "org.springframework", name: "spring-core", version: "5.3.27") {force = true}
	implementation (group: "org.springframework", name: "spring-expression", version: "5.3.27") {force = true}
	implementation (group: "org.springframework", name: "spring-jcl", version: "5.3.27") {force = true}
	implementation (group: "org.springframework", name: "spring-web", version: "5.3.27") {force = true}
	implementation (group: "org.springframework", name: "spring-webmvc", version: "5.3.27") {force = true}
	implementation (group: 'org.springframework', name: 'spring-tx', version: '5.3.27')  {force = true}
	implementation (group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0') {
		exclude(group:"org.springframework", module:"spring-orm")
		exclude(group: "org.springframework", module:"spring-tx")
	}
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
	implementation (group: "org.springframework.security", name: "spring-security-config", version: "5.5.1") {force = true}
	implementation (group: "org.springframework.security", name: "spring-security-core", version: "5.5.1") {force = true}
	implementation (group: "org.springframework.security", name: "spring-security-web", version: "5.5.1") {force = true}

	implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

	implementation project(path: ":modules:notify")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
}